# android

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  jacoco-report.gradle.kts  settings.gradle.kts
.github/workflows/: android-dev-ci.yml  android-master-ci-cd.yml  android-release-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_chat_noti.xml  ic_chat_noti_logo.xml  ic_chatting.xml  ic_nav_feed.xml  ic_nav_matching.xml  ic_nav_mypage.xml  ic_nav_record.xml  ic_nav_setting.xml
app/src/main/res/layout/: activity_main.xml  fragment_exercise.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  bottom_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
build-logic/convention/: build.gradle.kts
common/: build.gradle.kts
common/src/main/res/values/: strings.xml
core/auth/: build.gradle.kts
core/oauth/: build.gradle.kts
data/: build.gradle.kts
docs/: compose-xml-coexistence-guide.md  release-notes.txt
domain/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/res/drawable/: google_login_border.xml  ic_check.xml  ic_permission_gallery.xml  ic_permission_location.xml  ic_permission_notify.xml
feature/auth/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_logout.xml  fragment_permission.xml  fragment_register.xml  fragment_terms.xml
feature/auth/src/main/res/navigation/: onboardong_nav_graph.xml
feature/auth/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/chatting/: build.gradle.kts
feature/chatting/src/main/res/drawable/: bg_badge.xml  bg_snack_bar.xml  bg_system_message.xml  ic_exit.xml  ic_message_send.xml
feature/chatting/src/main/res/layout/: fragment_chatting_list.xml  fragment_chatting_room.xml  item_chatting_room.xml  item_my_message.xml  item_opponent_message.xml  item_system_message.xml
feature/chatting/src/main/res/menu/: chatting_room_item_menu.xml
feature/chatting/src/main/res/navigation/: chatting_nav_graph.xml
feature/chatting/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/exercise/: build.gradle.kts
feature/exercise/src/main/res/anim/: slide_in_right.xml
feature/exercise/src/main/res/drawable/: bg_divider_shadow.xml  bg_exercise_item.xml  bg_exercise_place.xml  bg_record_add_img_corner.xml  bg_record_img_corner.xml  bg_score_congratulation_dialog_border.xml  bg_sticker_dark.xml  bg_sticker_light.xml  bg_sticker_minimal.xml  bg_theme_button_dark.xml  bg_theme_button_light.xml  bg_theme_button_minimal.xml  bg_time_indicator.xml  bg_time_selector.xml  bg_timer_chip.xml  circular_progress_bar.xml  ic_camera.xml  ic_clock.xml  ic_delete.xml  ic_empty_img.xml  ic_policy.xml  ic_score_high_level.xml  ic_score_low_level.xml  ic_score_middle_level.xml  ic_setting.xml  ic_share.xml  ic_sticker_location.xml  ic_time_divider.xml  ic_today_indicator.xml  ic_trash.xml  ic_undabang_character.xml  ic_warning.xml
feature/exercise/src/main/res/layout/: bottom_sheet_exercise_menu.xml  calendar_day_layout.xml  dialog_exercise_time.xml  dialog_exercise_year_month.xml  dialog_score_congratulation.xml  dialog_score_policy.xml  fragment_exercise_detail.xml  fragment_exercise_form.xml  fragment_exercise_list.xml  fragment_exercise_main.xml  fragment_exercise_share_edit.xml  fragment_place_search.xml  item_exercise_add_image.xml  item_exercise_image.xml  item_exercise_list.xml  item_img_slider.xml  layout_exercise_detail_skeleton.xml  layout_exercise_sticker.xml
feature/exercise/src/main/res/menu/: menu_exercise_detail.xml
feature/exercise/src/main/res/navigation/: exercise_nav_graph.xml
feature/exercise/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature/feed/: build.gradle.kts
feature/feed/src/main/res/drawable/: bg_edit_text_rounded.xml  ic_add_image.xml  ic_category.xml  ic_comment.xml  ic_delete_circle.xml  ic_feed_add.xml  ic_feed_image_placeholder.xml  ic_like.xml  ic_like_fill.xml  ic_profile_default.xml  ic_send_unable.xml
feature/feed/src/main/res/layout/: fragment_feed_detail.xml  fragment_feed_form.xml  fragment_feed_list.xml  item_comment.xml  item_feed.xml  item_feed_detail_image.xml  item_feed_form_image.xml  item_feed_image.xml  item_feed_skeleton.xml  item_reply.xml  layout_comment_input.xml  layout_feed_list_skeleton.xml
feature/feed/src/main/res/navigation/: feed_nav_graph.xml
feature/feed/src/main/res/values/: colors.xml  strings.xml
feature/matching/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/: AndroidManifest.xml
feature/timer/: build.gradle.kts
feature/timer/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: basic_deactivate_btn.xml  bg_bottom_sheet_dialog.xml  bg_circle_gray.xml  bg_setting_item_border.xml  dialog_radius.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_block.xml  ic_customer_service.xml  ic_document.xml  ic_edit.xml  ic_logo_appname.xml  ic_logout.xml  ic_nav_timer.xml  ic_permission_gallery.xml  ic_profile_default.xml  ic_select_check.xml  ic_uncheck.xml  ic_version_info.xml  ic_withdraw.xml  selector_basic_btn.xml  splash_background.xml  splash_background_legacy.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  bottom_sheet_dialog_menu.xml  bottom_sheet_dialog_select.xml  dialog_base_alert.xml  dialog_block.xml  dialog_date_picker.xml  dialog_terms.xml  dialog_update.xml  item_select.xml  view_base_toolbar.xml
presentation/src/main/res/navigation/: onboardong_nav_graph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+746 files in other folders)
