<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_nav_graph"
    app:startDestination="@id/feedListFragment">

    <fragment
        android:id="@+id/feedListFragment"
        android:name="com.project200.undabang.feature.feed.list.FeedListFragment"
        android:label="FeedListFragment"
        tools:layout="@layout/fragment_feed_list" >
        <action
            android:id="@+id/action_feedListFragment_to_feedFormFragment"
            app:destination="@id/feedFormFragment" />
        <action
            android:id="@+id/action_feedListFragment_to_feedDetailFragment"
            app:destination="@id/feedDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFormFragment"
        android:name="com.project200.undabang.feature.feed.form.FeedFormFragment"
        android:label="FeedFormFragment"
        tools:layout="@layout/fragment_feed_form" >
    </fragment>
    <fragment
        android:id="@+id/feedDetailFragment"
        android:name="com.project200.undabang.feature.feed.detail.FeedDetailFragment"
        android:label="FeedDetailFragment"
        tools:layout="@layout/fragment_feed_detail" >
        <argument
            android:name="feedId"
            app:argType="long" />
    </fragment>
</navigation>
