<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white300"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="18dp"
        android:paddingBottom="32dp">
        <ImageView
            android:id="@+id/back_btn_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/content_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            app:layout_constraintBottom_toBottomOf="@id/back_btn_iv"
            app:layout_constraintStart_toEndOf="@id/back_btn_iv"
            app:layout_constraintTop_toTopOf="@id/back_btn_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/customer_service_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_setting_item_border">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="19dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_customer_service" />

        <TextView
            style="@style/content_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="@string/customer_service" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logout_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_setting_item_border">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="19dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_logout" />

        <TextView
            style="@style/content_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="@string/logout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/withdraw_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_setting_item_border">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="19dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_withdraw" />

        <TextView
            style="@style/content_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="@string/withdraw" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/block_members_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_setting_item_border">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="19dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_block"
            app:tint="@color/black" />

        <TextView
            style="@style/content_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="@string/block_members" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/terms_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_setting_item_border">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="19dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_document" />

        <TextView
            style="@style/content_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="@string/terms" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/privacy_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_setting_item_border">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="19dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_document" />

        <TextView
            style="@style/content_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="@string/privacy" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_setting_item_border">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="19dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_notification" />

        <TextView
            style="@style/content_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="@string/notification" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/version_info_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="19dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_version_info" />

        <TextView
            style="@style/content_regular"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="@string/version_info" />

        <TextView
            android:id="@+id/version_info_tv"
            style="@style/content_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:text=""
            android:textColor="@color/gray200" />
    </LinearLayout>
</LinearLayout>