<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white300"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.project200.presentation.base.BaseToolbar
        android:id="@+id/base_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/complete_btn"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="@color/white300"
        android:background="@drawable/bg_form_complete_btn"
        android:layout_marginEnd="@dimen/base_horizontal_margin"
        app:layout_constraintTop_toTopOf="@id/base_toolbar"
        app:layout_constraintEnd_toEndOf="@id/base_toolbar"
        app:layout_constraintBottom_toBottomOf="@id/base_toolbar"
        android:text="@string/next"
        style="@style/content_bold"/>
    <FrameLayout
        android:id="@+id/preferred_exercise_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/base_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <FrameLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_trans"
        android:clickable="true"
        android:focusable="true"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/main" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>