<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="12dp"
    android:id="@+id/exercise_type_ll"
    android:background="@drawable/bg_preferred_exercise_type">
    <ImageView
        android:id="@+id/check_iv"
        android:layout_gravity="center"
        android:src="@drawable/ic_preferred_exercise_type_check"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/content_bold"
        android:textSize="14sp"
        android:id="@+id/exercise_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray300" />
</LinearLayout>