<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timer_nav_graph"
    app:startDestination="@id/timerListFragment">

    <fragment
        android:id="@+id/timerListFragment"
        android:name="com.project200.feature.timer.TimerListFragment"
        android:label="TimerListFragment" >
        <deepLink app:uri="app://timer" />
        <action
            android:id="@+id/action_timerListFragment_to_simpleTimerFragment"
            app:destination="@id/simpleTimerFragment" />
        <action
            android:id="@+id/action_timerListFragment_to_customTimerFragment"
            app:destination="@id/customTimerFragment" >
            <argument
                android:name="customTimerLocalId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_timerListFragment_to_customTimerFormFragment"
            app:destination="@id/customTimerFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/simpleTimerFragment"
        android:name="com.project200.feature.timer.simple.SimpleTimerFragment"
        android:label="SimpleTimerFragment"
       />

    <fragment
        android:id="@+id/customTimerFragment"
        android:name="com.project200.feature.timer.custom.CustomTimerFragment"
        android:label="CustomTimerFragment"
        >
        <argument
            android:name="customTimerLocalId"
            app:argType="string" />
        <action
            android:id="@+id/action_customTimer_to_customTimerFormFragment"
            app:destination="@id/customTimerFormFragment">
            <argument
                android:name="customTimerLocalId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/customTimerFormFragment"
        android:name="com.project200.feature.timer.custom.CustomTimerFormFragment"
        android:label="CustomTimerCreateFormFragment">
        <!-- 타이머는 localId(String)로 식별합니다. 생성 모드에는 참조할 기존 행이 없어
             Long의 -1L 같은 인위적 sentinel 대신 값 부재를 null로 표현합니다 -->
        <argument
            android:name="customTimerLocalId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_customTimerFormFragment_to_customTimerFragment"
            app:destination="@id/customTimerFragment"
            app:popUpTo="@id/customTimerFormFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="customTimerLocalId"
                app:argType="string" />
        </action>
    </fragment>
</navigation>