<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white300"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.project200.presentation.base.BaseToolbar
        android:id="@+id/base_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exercise_place_search_btn"
        style="@style/content_bold"
        android:layout_width="62dp"
        android:layout_height="33dp"
        android:layout_marginEnd="@dimen/base_horizontal_margin"
        android:background="@drawable/bg_complete_btn"
        android:gravity="center"
        android:text="@string/exercise_place_add"
        android:textColor="@color/white300"
        app:layout_constraintBottom_toBottomOf="@+id/base_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/base_toolbar"
        app:layout_constraintTop_toTopOf="@+id/base_toolbar" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/place_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/base_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/empty_place_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/content_regular"
        android:textColor="@color/gray200"
        android:gravity="center"
        android:text="@string/empty_exercise_place"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/base_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>