<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/matching_map_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/base_horizontal_margin"
        android:paddingBottom="@dimen/base_horizontal_margin"
        android:paddingTop="16dp"
        android:elevation="2dp"
        android:background="@drawable/bg_matching_map_toolbar"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/exercise_place_list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/content_bold"
            android:paddingVertical="2dp"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="2dp"
            android:text="@string/exercise_place_list" />
    </LinearLayout>
    <com.kakao.vectormap.MapView
        android:id="@+id/map_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/current_location_btn"
        android:src="@drawable/ic_current_location"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/base_horizontal_margin"
        android:elevation="2dp"
        android:padding="12dp"
        android:background="@drawable/bg_current_location_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>