<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/base_horizontal_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_profile_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nickname_tv"
        style="@style/content_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_horizontal_margin"
        app:layout_constraintBottom_toTopOf="@id/gender_birth_tv"
        app:layout_constraintStart_toEndOf="@id/profile_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gender_birth_tv"
        style="@style/subtext_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/place_name_tv"
        app:layout_constraintStart_toStartOf="@id/nickname_tv"
        app:layout_constraintTop_toBottomOf="@id/nickname_tv" />

    <TextView
        android:id="@+id/place_name_tv"
        style="@style/subtext_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/nickname_tv"
        app:layout_constraintTop_toBottomOf="@id/gender_birth_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>