<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matching_nav_graph"
    app:startDestination="@id/matchingMapFragment">

    <fragment
        android:id="@+id/matchingMapFragment"
        android:name="com.project200.feature.matching.map.MatchingMapFragment"
        android:label="matchingMap"
        tools:layout="@layout/fragment_matching_map">
        <action
            android:id="@+id/action_matchingMapFragment_to_matchingProfileFragment"
            app:destination="@id/matchingProfileFragment">
            <argument
                android:name="memberId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/matchingProfileFragment"
        android:name="com.project200.feature.matching.map.MatchingProfileFragment"
        android:label="matchingProfile"
        tools:layout="@layout/fragment_matching_profile">
    </fragment>
</navigation>