<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/exerciseListFragment">

    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.project200.feature.exercise.list.ExerciseListFragment"
        android:label="exerciseList"
        tools:layout="@layout/fragment_exercise_list">
        <action
            android:id="@+id/action_exerciseListFragment_to_exerciseDetailFragment"
            app:destination="@id/exerciseDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/anim_fade_out">
            <argument
                android:name="recordId"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_exerciseListFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/anim_fade_out" />
        <action
            android:id="@+id/action_exerciseListFragment_to_exerciseFormFragment"
            app:destination="@id/exerciseFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/anim_fade_out">
            <argument
                android:name="recordId"
                app:argType="long"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/exerciseDetailFragment"
        android:name="com.project200.feature.exercise.detail.ExerciseDetailFragment"
        android:label="exerciseDetail"
        tools:layout="@layout/fragment_exercise_detail">
        <argument
            android:name="recordId"
            app:argType="long" />
        <action
            android:id="@+id/action_exerciseDetailFragment_to_exerciseFormFragment"
            app:destination="@id/exerciseFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/anim_fade_out">
            <argument
                android:name="recordId"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.project200.undabang.profile.setting.SettingFragment"
        android:label="setting"
        tools:layout="@layout/fragment_setting">
    </fragment>

    <fragment
        android:id="@+id/exerciseFormFragment"
        android:name="com.project200.feature.exercise.form.ExerciseFormFragment"
        android:label="exerciseForm"
        tools:layout="@layout/fragment_exercise_form">
        <argument
            android:name="recordId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_exerciseFormFragment_to_exerciseDetailFragment"
            app:destination="@id/exerciseDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/anim_fade_out"
            app:popUpTo="@id/exerciseFormFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="recordId"
                app:argType="long" />
        </action>
    </fragment>


</navigation>