<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exerciseMainFragment">

    <fragment
        android:id="@+id/exerciseMainFragment"
        android:name="com.project200.feature.exercise.ExerciseMainFragment"
        android:label="ExerciseMainFragment"
        tools:layout="@layout/fragment_exercise_main" />

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.project200.feature.profile.mypage.MypageFragment"
        android:label="MypageFragment"
        tools:layout="@layout/fragment_mypage" />

    <fragment
        android:id="@+id/timerListFragment"
        android:name="com.project200.feature.timer.TimerListFragment"
        android:label="TimerListFragment"
        tools:layout="@layout/fragment_timer_list" />

</navigation>