<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.project200.presentation.base.BaseToolbar
        android:id="@+id/base_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/complete_btn"
        style="@style/content_bold"
        android:layout_width="62dp"
        android:layout_height="33dp"
        android:layout_marginEnd="@dimen/base_horizontal_margin"
        android:background="@drawable/bg_complete_btn"
        android:gravity="center"
        android:text="@string/complete"
        android:textColor="@color/white300"
        app:layout_constraintBottom_toBottomOf="@+id/base_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/base_toolbar"
        app:layout_constraintTop_toTopOf="@+id/base_toolbar" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_iv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_profile_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                style="@style/content_bold"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_iv"
                app:layout_constraintStart_toEndOf="@+id/profile_iv"
                app:layout_constraintTop_toTopOf="@+id/profile_iv"
                app:layout_constraintVertical_bias="0.2"
                tools:text="닉네임" />

            <ImageView
                android:id="@+id/arrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/nickname_tv"
                app:layout_constraintStart_toEndOf="@+id/nickname_tv"
                app:layout_constraintTop_toTopOf="@+id/nickname_tv"
                app:tint="@color/gray200" />

            <TextView
                android:id="@+id/dabang_selection_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/feed_select_dabang"
                style="@style/subtext_14"
                android:textColor="@color/gray200"
                app:layout_constraintBottom_toBottomOf="@+id/nickname_tv"
                app:layout_constraintStart_toEndOf="@+id/arrow_iv"
                app:layout_constraintTop_toTopOf="@+id/nickname_tv" />

            <EditText
                android:id="@+id/content_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/feed_form_content_hint"
                style="@style/subtext_14"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/nickname_tv"
                app:layout_constraintTop_toBottomOf="@+id/nickname_tv" />

            <LinearLayout
                android:id="@+id/add_image_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/nickname_tv"
                app:layout_constraintTop_toBottomOf="@+id/content_et">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_add_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/feed_form_add_image"
                    style="@style/subtext_14"
                    android:textColor="@color/gray200" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/image_list_rv"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/nickname_tv"
                app:layout_constraintTop_toBottomOf="@+id/add_image_btn"
                tools:listitem="@layout/item_feed_form_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/loading_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
