<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white300">

    <com.project200.presentation.base.BaseToolbar
        android:id="@+id/base_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/record_complete_btn"
        style="@style/content_bold"
        android:layout_width="62dp"
        android:layout_height="33dp"
        android:layout_marginEnd="@dimen/base_horizontal_margin"
        android:background="@drawable/bg_complete_btn"
        android:gravity="center"
        android:text="@string/complete"
        android:textColor="@color/white300"
        app:layout_constraintBottom_toBottomOf="@+id/base_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/base_toolbar"
        app:layout_constraintTop_toTopOf="@+id/base_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/base_toolbar">

        <LinearLayout
            android:id="@+id/scroll_content_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="0dp">


            <TextView
                style="@style/content_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_horizontal_margin"
                android:layout_marginTop="20dp"
                android:text="@string/exercise_record_title" />

            <EditText
                android:id="@+id/record_title_et"
                style="@style/subtext_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_horizontal_margin"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_solid_corner"
                android:gravity="center_vertical"
                android:hint="@string/exercise_record_title_hint"
                android:maxLength="255"
                android:maxLines="1"
                android:inputType="text"
                android:paddingHorizontal="16dp"
                android:paddingVertical="11dp"
                android:textColorHint="@color/gray200" />

            <TextView
                style="@style/content_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_horizontal_margin"
                android:layout_marginTop="24dp"
                android:text="@string/exercise_record_type" />

            <EditText
                android:id="@+id/record_type_et"
                style="@style/subtext_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_horizontal_margin"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_solid_corner"
                android:gravity="center_vertical"
                android:hint="@string/exercise_record_type_hint"
                android:maxLength="255"
                android:maxLines="1"
                android:inputType="text"
                android:paddingHorizontal="16dp"
                android:paddingVertical="11dp"
                android:textColorHint="@color/gray200" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/record_time_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_horizontal_margin"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/record_time_title_tv"
                    style="@style/content_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exercise_record_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/start_time_btn"
                    style="@style/subtext_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_solid_corner"
                    android:gravity="center"
                    android:paddingVertical="11dp"
                    android:text="@string/exercise_record_start_time"
                    app:layout_constraintEnd_toStartOf="@id/divider_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/record_time_title_tv" />

                <ImageView
                    android:id="@+id/start_time_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_clock"
                    app:layout_constraintBottom_toBottomOf="@id/start_time_btn"
                    app:layout_constraintStart_toStartOf="@id/start_time_btn"
                    app:layout_constraintTop_toTopOf="@id/start_time_btn" />

                <ImageView
                    android:id="@+id/divider_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/ic_time_divider"
                    app:layout_constraintBottom_toBottomOf="@id/start_time_btn"
                    app:layout_constraintEnd_toStartOf="@id/end_time_btn"
                    app:layout_constraintStart_toEndOf="@id/start_time_btn"
                    app:layout_constraintTop_toTopOf="@id/start_time_btn" />

                <TextView
                    android:id="@+id/end_time_btn"
                    style="@style/subtext_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_solid_corner"
                    android:gravity="center"
                    android:paddingVertical="11dp"
                    android:text="@string/exercise_record_end_time"
                    app:layout_constraintBottom_toBottomOf="@id/start_time_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/divider_iv"
                    app:layout_constraintTop_toTopOf="@id/start_time_btn" />

                <ImageView
                    android:id="@+id/end_time_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_clock"
                    app:layout_constraintBottom_toBottomOf="@id/end_time_btn"
                    app:layout_constraintStart_toStartOf="@id/end_time_btn"
                    app:layout_constraintTop_toTopOf="@id/end_time_btn" />
                <TextView
                    android:id="@+id/score_warning_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:drawableStartCompat="@drawable/ic_warning"
                    android:drawablePadding="4dp"
                    android:text="@string/data_error"
                    style="@style/subtext_12"
                    android:textColor="@color/gray200"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/start_time_btn"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/record_location_title_tv"
                style="@style/content_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_horizontal_margin"
                android:layout_marginTop="24dp"
                android:text="@string/exercise_record_location" />

            <EditText
                android:id="@+id/record_location_et"
                style="@style/subtext_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_horizontal_margin"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_solid_corner"
                android:gravity="center_vertical"
                android:hint="@string/exercise_record_location_hint"
                android:maxLength="255"
                android:maxLines="1"
                android:inputType="text"
                android:paddingHorizontal="16dp"
                android:paddingVertical="11dp"
                android:textColorHint="@color/gray200" />

            <TextView
                android:id="@+id/record_desc_title_tv"
                style="@style/content_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_horizontal_margin"
                android:layout_marginTop="20dp"
                android:text="@string/exercise_record_desc" />

            <EditText
                android:id="@+id/record_desc_et"
                style="@style/subtext_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_horizontal_margin"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_solid_corner"
                android:gravity="left"
                android:minHeight="200dp"
                android:inputType="text"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exercise_image_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_horizontal_margin"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="11dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/loading_dim_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/loading_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="loading_dim_view,progress_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>