<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white300"
    android:layout_marginHorizontal="@dimen/base_horizontal_margin">
    <com.kizitonwose.calendar.view.CalendarView
        android:id="@+id/exercise_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:cv_dayViewResource="@layout/calendar_day_layout"
        app:cv_orientation="horizontal" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exercise_create_btn"
        style="@style/content_bold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginBottom="32dp"
        android:background="@drawable/basic_activate_btn"
        android:elevation="8dp"
        android:gravity="center"
        android:text="@string/exercise_create_get_score"
        android:textColor="@color/white300"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>